/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface TramitesMasConsultadosComponent {
    }
}
declare global {
    interface HTMLTramitesMasConsultadosComponentElement extends Components.TramitesMasConsultadosComponent, HTMLStencilElement {
    }
    var HTMLTramitesMasConsultadosComponentElement: {
        prototype: HTMLTramitesMasConsultadosComponentElement;
        new (): HTMLTramitesMasConsultadosComponentElement;
    };
    interface HTMLElementTagNameMap {
        "tramites-mas-consultados-component": HTMLTramitesMasConsultadosComponentElement;
    }
}
declare namespace LocalJSX {
    interface TramitesMasConsultadosComponent {
    }
    interface IntrinsicElements {
        "tramites-mas-consultados-component": TramitesMasConsultadosComponent;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "tramites-mas-consultados-component": LocalJSX.TramitesMasConsultadosComponent & JSXBase.HTMLAttributes<HTMLTramitesMasConsultadosComponentElement>;
        }
    }
}
